# secure-apk-analyzer-finale

./: README.md  pom.xml  rapport_complet.json
data/: secureapkdb.mv.db  secureapkdb.trace.db
reports/: report_com.example.numberbook_20260519_112957.json  report_com.example.numberbook_20260519_120730.json  report_com.example.numberbook_20260523_140948.json  report_com.example.projetws_20260519_124036.json  report_com.example.projetws_20260522_145420.json  report_com.example.projetws_20260522_145839.json  report_com.example.projetws_20260522_150824.json  report_com.example.projetws_20260522_151948.json  report_com.example.projetws_20260522_152231.json  report_com.example.projetws_20260522_152801.json  report_com.example.projetws_20260522_161839.json  report_com.example.projetws_20260522_164942.json  report_com.example.projetws_20260523_140123.json
src/main/java/com/secure/analyzer/: ApkAnalyzerWebApplication.java
src/main/java/com/secure/analyzer/ai/: AIBehaviorAnalyzer.java
src/main/java/com/secure/analyzer/analyzers/: AHPScorerAdapted.java  CommentFilter.java  DefaultApkWhitelist.java  ScoreCalculator.java  UltimateAnalyzer.java  UsageContextAnalyzer.java
src/main/java/com/secure/analyzer/classifiers/: LibraryFilter.java  RiskPredictor.java  SensitiveDataClassifier.java
src/main/java/com/secure/analyzer/controllers/: APKAnalyzerController.java  HistoryController.java
src/main/java/com/secure/analyzer/engine/: ClassContext.java
src/main/java/com/secure/analyzer/models/: AnalysisHistory.java  FindingType.java  SecurityFinding.java  Severity.java
src/main/java/com/secure/analyzer/repositories/: HistoryRepository.java
src/main/java/com/secure/analyzer/services/: HistoryService.java
src/main/java/com/secure/analyzer/utils/: ReportExporter.java
src/main/resources/: application.properties
src/main/resources/templates/: about.html  error.html  hello.html  history-compare.html  history-detail.html  history.html  index.html  report.html
src/test/java/com/secure/analyzer/: ApkAnalyzerWebApplicationTests.java
uploads/: 1778667904379_diva.apk
